#common
/main.do=common.controller.MainAction

#user
/join.do=user.controller.JoinAction
/login.do=user.controller.LoginCheckAction
/logout.do=user.controller.LogoutAction
/topUserAdjust.do=user.controller.TopUserAdjustAction
/userAdjust.do=user.controller.UserAdjustAction
/joinEnd.do=user.controller.UserCreateAction

#board
/board.do=board.controller.BoardAction
/delArticle.do=board.controller.DelArticleAction
/delBookmark.do=board.controller.DelBookmarkAction
/bookmark.do=board.controller.SetBookmarkAction
/article.do=board.controller.GetArticleAction
/subArticle.do=board.controller.SubArticleAction
/subReply.do=board.controller.SubReplyAction
/articleWrite.do=board.controller.WriteArticleAction