#common
/main.do=common.controller.MainAction

#user
/join.do=user.controller.JoinAction
/joinEnd.do=user.controller.UserCreateAction
/login.do=user.controller.LoginAction
/logout.do=user.controller.LogoutAction

#borad
/board.do=board.controller.BoardAction
/article.do=board.controller.GetArticleAction
/subArticle.do=board.controller.SubArticleAction
/subReply.do=board.controller.SubReplyAction
/articleWrite.do=board.controller.WriteArticleAction