#common
/main.do=common.controller.MainAction

#user
/join.do=user.controller.JoinAction
/joinEnd.do=user.controller.UserCreateAction
/login.do=user.controller.LoginAction

#borad
/board.do=board.controller.BoardAction